MONGODB_URI="mongodb+srv://rabbiking00_db_user:gl4nfcgGjxJ1gMC0@sazidul.0omsn7r.mongodb.net/vibrant_showcase?retryWrites=true&w=majority&appName=Sazidul"
SECRET_KEY="django-insecure-l$8#!_kn*zn9og!y86%dex^mkf@6$hd%ruy8jp8uibm=*3#-zj"
DEBUG=True
